/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
}


.hero{
    height: 343px;
    width: 98%;
    background-image: url('images/torshov.jpg');
    background-size: cover;
    border-radius: 10px 10px 0px 0px;
    margin-left:auto;
    margin-right:auto;
    display: flex;
    flex-direction: column;   
    align-items: center;
    justify-content: center;
}

.hero-title{
    background-color: #71B48D;
    color: white;
    padding: 5px 10px;
    width: 225px;
    
}

.hero-caption{
    width: 412px;
    background-color: #251F47;
    color: white;
    font-size: 18.72px;
    padding: 5px 10px; 
}

.main {
    display: flex;
    flex-direction: column;
    background-color: #F1FAEE;
    width: 98%;
    height: 378px;
    margin-left: auto;
    margin-right:auto;
}
.main-title{
    width:429px;
    margin-left:auto;
    margin-right:auto;
    margin-top:39px;
    color: #1D3557;
}
.card-container{
    display: flex;
    width: 100%;
    justify-content: center;    
}

.card{
    width: 198px;
    height: auto;
    color: #1D3557;
    padding: 15px;
    
}
.card-caption{
    font-size: 16px;
    font-weight: bold;
    width: 162px;
    height: 32px;
    margin-left:auto;
    margin-right:auto;
}

.card-info{
    width: 198px;
    height: 55px;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
}

.card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
}
.guide {
    display: flex;
    width: 450px;
    height: 294px;
    margin-left:auto;
    margin-right:auto;
    margin-top:40px;
    margin-bottom: 40px;   
    background-color: #A8DADC;
    border-bottom: 5px solid #1D3557;
}
.guide-info{
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #1D3557
}

.guide-title{
    font-weight: 700px;
    font-size: 24px;   
}

.guide-caption {
       font-style: italic;
       font-size: 16px;
}

.guide-name{
    font-weight: 700px;
    font-size: 24px;

}
.guide-img{
    width: 180px;
    height: 249px;
    margin: 10px;
    border-radius: 5px;
}